REACT_APP_FAUNA_KEY =fnAFFFdVycAAUQIYdaKZBTm_cMJQeKQoOKMcfDXM
REACT_APP_IMG_KEY =d1e7bfb26e41548bb635c550cf75d0c0
REACT_APP_CLERK_KEY=pk_test_Z3VpZGVkLWNyb3ctNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_SANITY_TOKEN=skXTmB9ggtw6JvVmBqMl6sy2EpbuKgl6HIE1kwZcHscT14nToAs1cQRMusI3NDjhuMvsXS0nPmIfklSGjh7ZmjN00vOXBG8AgosMhPRgo2CH2pLTqzHJbtoEj20peMtz6XR1lbfnSjRz7gP1JjLneEhoW1z1vFzFO1pyZfiwrHYKNnPjAbXH